# ChatRoom

./: build.gradle  google-services.json
release/: app-release.apk  output.json
src/androidTest/java/id/klepontech/chatroom/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_chatroom.xml  activity_chatroom_2.xml  activity_full_screen_image.xml  activity_main.xml  activity_main_2.xml  activity_nav_drawer.xml  activity_profile.xml  activity_sign_in_custom.xml  activity_verify_custom.xml  item_menu_room.xml  item_message_left.xml  item_message_left_img.xml  item_message_right.xml  item_message_right_img.xml  item_message_test.xml  toolbar_chatroom.xml
src/main/res/menu/: menu_chat.xml  menu_chat_top.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/id/klepontech/chatroom/: ExampleUnitTest.java
