apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "id.klepontech.chatroom"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:26'
    compile 'com.android.support:design:26'

    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.firebaseui:firebase-ui-database:3.1.0'

    compile 'com.google.android.gms:play-services-places:11.4.2'

    compile 'com.github.bassaer:chatmessageview:1.8.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'

    compile 'de.hdodenhof:circleimageview:2.2.0'

}

apply plugin: 'com.google.gms.google-services'